VITE_SUPABASE_PROJECT_ID="rzalayqnrmuglohjifcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YWxheXFucm11Z2xvaGppZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDQyNjIsImV4cCI6MjA4MTM4MDI2Mn0.Ele1lBZNeIllQZO94QV_NBp-U6CvogqGs6gbWKnhzM8"
VITE_SUPABASE_URL="https://rzalayqnrmuglohjifcj.supabase.co"
